{
	"servers": {
		"playwright": {
			"command": "playwright-mcp",
			"args": [
				"--headless",
        		"--isolated",
        		"--no-sandbox",
        		"--browser", "chrome",
        		"--config", "${workspaceFolder}/playwright-mcp.config.json"
			]
		}
	},
	"inputs": []
}